{
    "name": "@stz184/backblaze-b2",
    "version": "2.0.4",
    "description": "Node.js Library for the Backblaze B2 Storage Service",
    "main": "index.js",
    "types": "types/index.d.ts",
    "scripts": {
        "test": "mocha \"test/**/*Test.js\" --reporter spec",
        "cover": "istanbul cover mocha -- -R spec \"test/**/*Test.js\"",
        "lint-lib": "eslint \"lib/**/*.js\" ",
        "lint-test": "eslint \"test/**/*.js\"",
        "lint-all": "eslint \"lib/**/*.js\" && eslint \"test/**/*.js\"",
        "lint-fix": "eslint \"lib/**/*.js\" --fix && eslint \"test/**/*.js\" --fix",
        "generate-types": "tsc -p tsconfig.json --declaration --allowJs --emitDeclarationOnly --outDir types --skipLibCheck"
    },
    "keywords": [
        "backblaze",
        "b2",
        "storage"
    ],
    "homepage": "https://github.com/stz184/backblaze-b2",
    "author": {
        "name": "Vladimir Ivanov",
        "email": "info@Vladimir-ivanov.net"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stz184/backblaze-b2.git"
    },
    "bugs": {
        "url": "https://github.com/stz184/backblaze-b2/issues"
    },
    "license": "MIT",
    "devDependencies": {
        "coveralls": "^3.1.1",
        "eslint": "^7.28.0",
        "eslint-plugin-prefer-let": "^3.0.1",
        "expect.js": "^0.3.1",
        "istanbul": "^0.4.5",
        "mocha": "^8.4.0"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "axios-retry": "^4.5.0",
        "lodash": "^4.17.21",
        "node-sha1": "^1.0.1",
        "typescript": "^5.7.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
